# TeledocWebApplication

./: Dockerfile  Program.cs  TeledocWebApplication.csproj  TeledocWebApplication.http  TeledocWebApplication.sln  appsettings.json
Core/: TeledocDbContext.cs
Core/Behaviors/: ValidationBehavior.cs
Core/Configuration/: ClientConfiguration.cs  FounderConfiguration.cs
Core/Model/: Client.cs  Founder.cs
Migrations/: 20240723102909_init.Designer.cs  20240723102909_init.cs  20240728122324_1.1.Designer.cs  20240728122324_1.1.cs  20240728144418_1.2.Designer.cs  20240728144418_1.2.cs  TeledocDbContextModelSnapshot.cs
Properties/: launchSettings.json
REST/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidator.cs
REST/Commands/CreateFounder/: CreateFounderCommand.cs  CreateFounderCommandHandler.cs  CreateFounderCommandValidator.cs
REST/Commands/DeleteClient/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs  DeleteClientCommandValidator.cs
REST/Commands/DeleteFounder/: DeleteFounderCommand.cs  DeleteFounderCommandHandler.cs  DeleteFounderCommandValidator.cs
REST/Commands/EditClient/: EditClientCommand.cs  EditClientCommandHandler.cs  EditClientCommandValidator.cs
REST/Commands/EditFounder/: EditFounderCommand.cs  EditFounderCommandHandler.cs  EditFounderCommandValidator.cs
REST/Controllers/: ClientsController.cs  FoundersController.cs
REST/Queries/GetClient/: GetClientQuery.cs  GetClientQueryHandler.cs  GetClientQueryValidator.cs
REST/Queries/GetClientsListQuery/: GetClientsListQuery.cs  GetClientsListQueryHandler.cs
REST/Queries/GetFounder/: GetFounderQuery.cs  GetFounderQueryHandler.cs
REST/Queries/GetFoundersList/: GetFoundersListQuery.cs  GetFoundersListQueryHandler.cs
REST/Queries/ViewModels/: ClientViewModel.cs  ClientsListViewModel.cs  FounderViewModel.cs  FoundersListViewModel.cs
